# arma-api

./: .gitignore  .project  Procfile  README.md  env.example  pom.xml  swagger.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
data/: ace.json  magazines.json  mixed.json  vanilla.json
sqf/: CFG_To_JSON.sqf  CFG_Weapons_To_JSON.sqf
src/main/java/com/api/main/: Config.java  Executer.java  Parser.java  Updater.java
src/main/java/com/example/demo/: DemoApplication.java  Updater.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/data/: glasses.json  magazines.json  vehicles.json
src/main/resources/static/images/: README.md
swagger/: swagger.yaml
